!1232;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!22098;d
[\012  grasp [\012   legendy 159.38425925925924\012   legendx -277.6430041152262\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 683\012   height 744\012   width 1382\012   wbp 0\012   initlayout 0\012   yoffs 218.8661933907875\012   xoffs -876.8894269586758\012   scale 0.8957951999999999\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "data\\011[[Ljava/lang/String;\\011\\0112\\011\\011\\011Generator\011Generator\\011()V\\011c\\0111\\011\\011\\011Generator\011getData\\011()[[Ljava/lang/String;\\011\\0111\\011\\011\\011Generator\011getData\\011(II)Ljava/lang/String;\\011\\0111\\011\\011\\011Generator\011getDataLength\\011()I\\011\\0111\\011\\011\\011Generator\011getDataZeroLength\\011()I\\011\\0111\\011\\011\\011Generator\011getSentence\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011Generator\011setData\\011([[Ljava/lang/String;)V\\011\\0111\\011\\011\\011Generator"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Generator"\012    fromclassfiledate 1464146292097\012    fromclassfilename "%\011%uGenerator.class"\012    fromfilename "%\011%uGenerator.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -870.5\012     y 66.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "GeneratorClient\\011()V\\011c\\0111\\011\\011\\011GeneratorClient\011getDictionary\\011(Ljava/util/Scanner;)Ljava/util/Map;\\011\\0119\\011\\011(Ljava/util/Scanner;)Ljava/util/Map<Ljava/lang/String;Ljava/util/Set<Ljava/lang/String;>;>;\\011GeneratorClient\011getSentences\\011(Ljava/io/BufferedReader;)[Ljava/lang/String;\\011\\0119\\011\\011\\011GeneratorClient\011getWords\\011(Ljava/io/BufferedReader;)[Ljava/lang/String;\\011\\0119\\011\\011\\011GeneratorClient\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011GeneratorClient\011scrubData\\011(Ljava/util/ArrayList;)Ljava/util/ArrayList;\\011\\0119\\011\\011(Ljava/util/ArrayList<Ljava/lang/String;>;)Ljava/util/ArrayList<Ljava/lang/String;>;\\011GeneratorClient"\012    condition 0\012    access2 0\012    access 2490401\012    classname "GeneratorClient"\012    fromclassfiledate 1464146292261\012    fromclassfilename "%\011%uGeneratorClient.class"\012    fromfilename "%\011%uGeneratorClient.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -875.5\012     y 209.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Analysis\\011LMarkovTree;\\011\\0112\\011\\011\\011MarkovGenerator\011StarterWords\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011MarkovGenerator\011MarkovGenerator\\011([[Ljava/lang/String;)V\\011c\\0111\\011\\011\\011MarkovGenerator\011analyze\\011()V\\011\\0111\\011\\011\\011MarkovGenerator\011branches\\011()I\\011\\0111\\011\\011\\011MarkovGenerator\011findBranch\\011(Ljava/lang/String;)LMarkovTree;\\011\\0111\\011\\011\\011MarkovGenerator\011getAnalysis\\011()LMarkovTree;\\011\\0111\\011\\011\\011MarkovGenerator\011getRandomBranch\\011()LMarkovTree;\\011\\0111\\011\\011\\011MarkovGenerator\011getRandomStarterWord\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MarkovGenerator\011getSentence\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MarkovGenerator\011getStarters\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<Ljava/lang/String;>;\\011MarkovGenerator\011printAnalysis\\011()V\\011\\0111\\011\\011\\011MarkovGenerator\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MarkovGenerator"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MarkovGenerator"\012    fromclassfiledate 1464146292296\012    fromclassfilename "%\011%uMarkovGenerator.class"\012    fromfilename "%\011%uMarkovGenerator.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1182.5\012     y -60.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "branchSum\\011I\\011\\0112\\011\\011\\011MarkovTree\011branchWeight\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/Integer;>;\\011MarkovTree\011branches\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<LMarkovTree;>;\\011MarkovTree\011word\\011Ljava/lang/String;\\011\\0112\\011\\011\\011MarkovTree\011MarkovTree\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011MarkovTree\011addAll\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\0111\\011\\011\\011MarkovTree\011addWord\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011MarkovTree\011branches\\011()I\\011\\0111\\011\\011\\011MarkovTree\011findAllBranches\\011(Ljava/lang/String;)Ljava/util/ArrayList;\\011\\0111\\011\\011(Ljava/lang/String;)Ljava/util/ArrayList<LMarkovTree;>;\\011MarkovTree\011findBranch\\011(Ljava/lang/String;)LMarkovTree;\\011\\0111\\011\\011\\011MarkovTree\011getBranches\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LMarkovTree;>;\\011MarkovTree\011getRandomBranch\\011()LMarkovTree;\\011\\0111\\011\\011\\011MarkovTree\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MarkovTree\011value\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011MarkovTree"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MarkovTree"\012    fromclassfiledate 1464146292155\012    fromclassfilename "%\011%uMarkovTree.class"\012    fromfilename "%\011%uMarkovTree.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1224.5\012     y -145.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "r\\011Ljava/util/Random;\\011\\0112\\011\\011\\011RandomGenerator\011RandomGenerator\\011([[Ljava/lang/String;)V\\011c\\0111\\011\\011\\011RandomGenerator\011getSentence\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011RandomGenerator"\012    condition 0\012    access2 0\012    access 2228257\012    classname "RandomGenerator"\012    fromclassfiledate 1464146292112\012    fromclassfilename "%\011%uRandomGenerator.class"\012    fromfilename "%\011%uRandomGenerator.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -1024.5\012     y -60.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SentenceGenerator\\011([[Ljava/lang/String;)V\\011c\\0111\\011\\011\\011SentenceGenerator\011getSentence\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SentenceGenerator"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SentenceGenerator"\012    fromclassfiledate 1464146292267\012    fromclassfilename "%\011%uSentenceGenerator.class"\012    fromfilename "%\011%uSentenceGenerator.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -866.5\012     y -60.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Adjectives\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011SyntaxTreeGenerator\011Adverbs\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011SyntaxTreeGenerator\011Conjunctions\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011SyntaxTreeGenerator\011Nouns\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011SyntaxTreeGenerator\011Prepositions\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011SyntaxTreeGenerator\011SubCons\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011SyntaxTreeGenerator\011Transitives\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011SyntaxTreeGenerator\011Verbs\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011SyntaxTreeGenerator\011SyntaxTreeGenerator\\011(Ljava/util/Map;)V\\011c\\0111\\011\\011(Ljava/util/Map<Ljava/lang/String;Ljava/util/Set<Ljava/lang/String;>;>;)V\\011SyntaxTreeGenerator\011getClauses\\011()Ljava/util/ArrayList;\\011\\0111\\011\\011()Ljava/util/ArrayList<LSyntaxTreeGenerator$Clause;>;\\011SyntaxTreeGenerator\011getPhrases\\011(Ljava/util/ArrayList;)Ljava/util/ArrayList;\\011\\0111\\011\\011(Ljava/util/ArrayList<LSyntaxTreeGenerator$Clause;>;)Ljava/util/ArrayList<LSyntaxTreeGenerator$Phrase;>;\\011SyntaxTreeGenerator\011getRandom\\011(Ljava/util/ArrayList;)Ljava/lang/String;\\011\\0111\\011\\011(Ljava/util/ArrayList<Ljava/lang/String;>;)Ljava/lang/String;\\011SyntaxTreeGenerator\011getSentence\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SyntaxTreeGenerator\011getWords\\011(Ljava/util/ArrayList;)Ljava/lang/String;\\011\\0111\\011\\011(Ljava/util/ArrayList<LSyntaxTreeGenerator$Phrase;>;)Ljava/lang/String;\\011SyntaxTreeGenerator\011randomAdjective\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SyntaxTreeGenerator\011randomAdverb\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SyntaxTreeGenerator\011randomConjunction\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SyntaxTreeGenerator\011randomNoun\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SyntaxTreeGenerator\011randomPreposition\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SyntaxTreeGenerator\011randomSubcon\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SyntaxTreeGenerator\011randomTransitive\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SyntaxTreeGenerator\011randomVerb\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SyntaxTreeGenerator"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SyntaxTreeGenerator"\012    fromclassfiledate 1464146292092\012    fromclassfilename "%\011%uSyntaxTreeGenerator.class"\012    fromfilename "%\011%uSyntaxTreeGenerator.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -708.5\012     y -60.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LSyntaxTreeGenerator$Clause;\\011\\0114122\\011\\011\\011SyntaxTreeGenerator$Clause\011CLAUSE\\011LSyntaxTreeGenerator$Clause;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Clause\011COMMA\\011LSyntaxTreeGenerator$Clause;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Clause\011CONJUNCTION\\011LSyntaxTreeGenerator$Clause;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Clause\011SUBORDINATE\\011LSyntaxTreeGenerator$Clause;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Clause\011SyntaxTreeGenerator$Clause\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011SyntaxTreeGenerator$Clause\011<clinit>\\011()V\\011\\0118\\011\\011\\011SyntaxTreeGenerator$Clause\011valueOf\\011(Ljava/lang/String;)LSyntaxTreeGenerator$Clause;\\011\\0119\\011\\011\\011SyntaxTreeGenerator$Clause\011values\\011()[LSyntaxTreeGenerator$Clause;\\011\\0119\\011\\011\\011SyntaxTreeGenerator$Clause"\012    signature "Ljava/lang/Enum<LSyntaxTreeGenerator$Clause;>;"\012    condition 0\012    access2 0\012    access 2244657\012    classname "SyntaxTreeGenerator$Clause"\012    fromclassfiledate 1464146292046\012    fromclassfilename "%\011%uSyntaxTreeGenerator$Clause.class"\012    fromfilename "%\011%uSyntaxTreeGenerator.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -870.5\012     y -197.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LSyntaxTreeGenerator$Phrase;\\011\\0114122\\011\\011\\011SyntaxTreeGenerator$Phrase\011COMMA\\011LSyntaxTreeGenerator$Phrase;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Phrase\011CONJUNCTION\\011LSyntaxTreeGenerator$Phrase;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Phrase\011INDIRECTNOUN\\011LSyntaxTreeGenerator$Phrase;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Phrase\011NOUN\\011LSyntaxTreeGenerator$Phrase;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Phrase\011PREPOSITIONAL\\011LSyntaxTreeGenerator$Phrase;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Phrase\011SUBCON\\011LSyntaxTreeGenerator$Phrase;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Phrase\011TRANSITIVE\\011LSyntaxTreeGenerator$Phrase;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Phrase\011VERB\\011LSyntaxTreeGenerator$Phrase;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Phrase\011SyntaxTreeGenerator$Phrase\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011SyntaxTreeGenerator$Phrase\011<clinit>\\011()V\\011\\0118\\011\\011\\011SyntaxTreeGenerator$Phrase\011valueOf\\011(Ljava/lang/String;)LSyntaxTreeGenerator$Phrase;\\011\\0119\\011\\011\\011SyntaxTreeGenerator$Phrase\011values\\011()[LSyntaxTreeGenerator$Phrase;\\011\\0119\\011\\011\\011SyntaxTreeGenerator$Phrase"\012    signature "Ljava/lang/Enum<LSyntaxTreeGenerator$Phrase;>;"\012    condition 0\012    access2 0\012    access 2244657\012    classname "SyntaxTreeGenerator$Phrase"\012    fromclassfiledate 1464146292055\012    fromclassfilename "%\011%uSyntaxTreeGenerator$Phrase.class"\012    fromfilename "%\011%uSyntaxTreeGenerator.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -655.5\012     y -197.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LSyntaxTreeGenerator$Word;\\011\\0114122\\011\\011\\011SyntaxTreeGenerator$Word\011ARTICLE\\011LSyntaxTreeGenerator$Word;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Word\011COMMA\\011LSyntaxTreeGenerator$Word;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Word\011CON\\011LSyntaxTreeGenerator$Word;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Word\011NOUN\\011LSyntaxTreeGenerator$Word;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Word\011PREP\\011LSyntaxTreeGenerator$Word;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Word\011SUBCON\\011LSyntaxTreeGenerator$Word;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Word\011VERB\\011LSyntaxTreeGenerator$Word;\\011\\01116409\\011\\011\\011SyntaxTreeGenerator$Word\011SyntaxTreeGenerator$Word\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011SyntaxTreeGenerator$Word\011<clinit>\\011()V\\011\\0118\\011\\011\\011SyntaxTreeGenerator$Word\011valueOf\\011(Ljava/lang/String;)LSyntaxTreeGenerator$Word;\\011\\0119\\011\\011\\011SyntaxTreeGenerator$Word\011values\\011()[LSyntaxTreeGenerator$Word;\\011\\0119\\011\\011\\011SyntaxTreeGenerator$Word"\012    signature "Ljava/lang/Enum<LSyntaxTreeGenerator$Word;>;"\012    condition 1\012    access2 0\012    access 2244657\012    classname "SyntaxTreeGenerator$Word"\012    fromclassfiledate 1463175182223\012    fromclassfilename "%\011%uSyntaxTreeGenerator$Word.class"\012    fromfilename "%\011%uSyntaxTreeGenerator.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -447.5\012     y -198.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "WordGenerator\\011([[Ljava/lang/String;)V\\011c\\0111\\011\\011\\011WordGenerator\011getSentence\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WordGenerator\011getWord\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011WordGenerator"\012    condition 0\012    access2 0\012    access 2228257\012    classname "WordGenerator"\012    fromclassfiledate 1464146292311\012    fromclassfilename "%\011%uWordGenerator.class"\012    fromfilename "%\011%uWordGenerator.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -566.5\012     y -60.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Generator\\011()V\\011c\\011\\011\\011\\011Generator\011getData\\011()[[Ljava/lang/String;\\011\\011\\011\\011\\011Generator"\012    type 0\012   ]\012   source 0\012   target 2\012   graphics [\012    Point [\012     x -874.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -1182.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -874.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -1182.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SentenceGenerator\\011([[Ljava/lang/String;)V\\011c\\011\\011\\011\\011SentenceGenerator"\012    type 3\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MarkovTree\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011MarkovTree\011addWord\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011MarkovTree\011branches\\011()I\\011\\011\\011\\011\\011MarkovTree\011findBranch\\011(Ljava/lang/String;)LMarkovTree;\\011\\011\\011\\011\\011MarkovTree\011getRandomBranch\\011()LMarkovTree;\\011\\011\\011\\011\\011MarkovTree\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011MarkovTree\011value\\011()Ljava/lang/String;\\011\\011\\011\\011\\011MarkovTree"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Generator\\011()V\\011c\\011\\011\\011\\011Generator"\012    type 0\012   ]\012   source 0\012   target 6\012   graphics [\012    Point [\012     x -874.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -708.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -874.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -708.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SyntaxTreeGenerator\\011(Ljava/util/Map;)V\\011c\\011\\011\\011\\011SyntaxTreeGenerator"\012    type 3\012   ]\012   source 6\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "COMMA\\011LSyntaxTreeGenerator$Phrase;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Phrase\011CONJUNCTION\\011LSyntaxTreeGenerator$Phrase;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Phrase\011INDIRECTNOUN\\011LSyntaxTreeGenerator$Phrase;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Phrase\011NOUN\\011LSyntaxTreeGenerator$Phrase;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Phrase\011PREPOSITIONAL\\011LSyntaxTreeGenerator$Phrase;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Phrase\011SUBCON\\011LSyntaxTreeGenerator$Phrase;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Phrase\011TRANSITIVE\\011LSyntaxTreeGenerator$Phrase;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Phrase\011VERB\\011LSyntaxTreeGenerator$Phrase;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Phrase\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011SyntaxTreeGenerator$Phrase"\012    type 2\012   ]\012   source 8\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Generator\\011()V\\011c\\011\\011\\011\\011Generator\011getData\\011(II)Ljava/lang/String;\\011\\011\\011\\011\\011Generator\011getDataZeroLength\\011()I\\011\\011\\011\\011\\011Generator"\012    type 0\012   ]\012   source 0\012   target 5\012   graphics [\012    Point [\012     x -874.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -866.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -874.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -866.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getSentence\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Generator"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "MarkovGenerator\\011([[Ljava/lang/String;)V\\011c\\011\\011\\011\\011MarkovGenerator"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Generator\\011()V\\011c\\011\\011\\011\\011Generator\011getData\\011(II)Ljava/lang/String;\\011\\011\\011\\011\\011Generator\011getDataZeroLength\\011()I\\011\\011\\011\\011\\011Generator"\012    type 0\012   ]\012   source 0\012   target 4\012   graphics [\012    Point [\012     x -874.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -1024.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -874.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -1024.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CLAUSE\\011LSyntaxTreeGenerator$Clause;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Clause\011COMMA\\011LSyntaxTreeGenerator$Clause;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Clause\011CONJUNCTION\\011LSyntaxTreeGenerator$Clause;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Clause\011SUBORDINATE\\011LSyntaxTreeGenerator$Clause;\\011\\011\\011\\011\\011SyntaxTreeGenerator$Clause\011equals\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011SyntaxTreeGenerator$Clause"\012    type 2\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "WordGenerator\\011([[Ljava/lang/String;)V\\011c\\011\\011\\011\\011WordGenerator"\012    type 3\012   ]\012   source 10\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Generator\\011()V\\011c\\011\\011\\011\\011Generator\011getData\\011(II)Ljava/lang/String;\\011\\011\\011\\011\\011Generator\011getDataZeroLength\\011()I\\011\\011\\011\\011\\011Generator"\012    type 0\012   ]\012   source 0\012   target 10\012   graphics [\012    Point [\012     x -874.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -566.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -874.5\012     y -32.5\012     z 0.0\012    ]\012    Point [\012     x -566.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012  ]\012 ]!189;g
%\011%uSyntaxTreeGenerator.java
%\011%uGenerator.java
%\011%uMarkovTree.java
%\011%uGeneratorClient.java
%\011%uSentenceGenerator.java
%\011%uMarkovGenerator.java
%\011%uWordGenerator.java
!189;f
%\011%uSyntaxTreeGenerator.java
%\011%uGenerator.java
%\011%uMarkovTree.java
%\011%uGeneratorClient.java
%\011%uSentenceGenerator.java
%\011%uMarkovGenerator.java
%\011%uWordGenerator.java
